# Fighters

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flyboy/fighters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyboy/fighters/: AppClass.kt  Config.kt  MainActivity.kt
app/src/main/java/com/flyboy/fighters/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/flyboy/fighters/model/: Fighter.kt  FighterList.kt  Fighters.kt  MediaObject.kt  Result.kt
app/src/main/java/com/flyboy/fighters/network/: AuthInterceptor.kt
app/src/main/java/com/flyboy/fighters/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/flyboy/fighters/utils/: AutoClearedValue.kt  ConnectionLiveData.kt  Constants.kt  CrashReportingTree.kt  CreateResponseBody.kt  (+6 more)
app/src/main/res/: activity_main_item.xml
app/src/main/res/drawable/: circle.xml  divider_grid_list.xml  divider_horizontal_list.xml  divider_vertical_list.xml  ic_fighter_jet.xml  ic_iconfinder_dots_vertical_more_setting_user_interface_web_app_4567719.xml  ic_launcher_fighter_foreground.xml  ic_streamline_icon_wifi_check_140x140.xml  ic_streamline_icon_wifi_delete_140x140.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fighter_video_tmeline_list.xml  fragment_details.xml  fragment_main.xml  fragment_video.xml  item_fighter.xml  toolbar_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fighter.xml  ic_launcher_fighter_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/flyboy/fighters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swipe2delete/src/main/java/com/agilie/swipe2delete/: AnimationInitiator.kt  ContactItemTouchCallback.kt  ModelOptions.kt  SwipeToDeleteDelegate.kt  Utils.kt
swipeaction/: build.gradle
swipeaction/src/main/java/de/taop/swipeaction/: AlternatingBackgroundItemDecoration.kt  SwipeActionSetupHelper.kt  Utils.kt
swipeaction/src/main/java/de/taop/swipeaction/actions/: DeleteAction.kt  SwipeAction.kt
(+24 files in other folders)
